DocumentRoot ${WP_ROOT}

<Directory ${WP_ROOT}>
	Options FollowSymLinks
	AllowOverride all
	Require all granted
</Directory>
<VirtualHost *:80>
	ServerName ${WP_DOMAIN}

	ServerAdmin ${WP_ADMINEMAIL}
	DocumentRoot ${WP_ROOT}

	ErrorLog ${WP_LOGDIR}/error.log
	CustomLog ${WP_LOGDIR}/access.log combined

	<If "osenv('WP_USESSL') != 'false'">
		Redirect / https://${WP_DOMAIN}/
	</If>

	SetEnv PATH ${PATH}
</VirtualHost>

<IfModule mod_ssl.c>
	IncludeOptional ${WP_DIR}/conf/apache2/sites-available/ssl-site.conditional
</IfModule>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
